<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/images-1-122x122.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Application</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rYLEfA2pPf" once="menu" id="menu1-7">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html" target="_blank">
                         <img src="assets/images/images-1-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="index.html">Travelia</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html" target="_blank">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>What's about transport pollution ?</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html" target="_blank"><span class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>
                        Our app &nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">site builder</a></section><section class="mbr-section article content10 cid-rZNqpS23Sp" id="content10-h">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5"><em>"Better to take the change by the hand before it takes our throat." - Winston Churchill</em></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="header1 cid-rZNJM6PODu" id="header16-n">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Travelia</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">The application is in beta and continues to improve. You will find on this page all the modifications and additions that we are making.<br><br>The app will be available on <strong>Google Play</strong>, <strong>Apple Store</strong> and <strong>Windows Store</strong>.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content7 cid-rZNOwAMJTt" id="content7-o">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Our high-technology software is one of the fewer that actually pays you according to your daily means of transportation. Our application is based on the user health by offering him an excellent service all focusing on the environment. The app is programmed in order to make the user feel confortable by using eco-vehicle and getting rewarded by points and money.</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/insert-image-here-200x200.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rZNqX6a157" id="content6-j">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <img src="assets/images/insert-image-here-200x200.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">For example, when the user of our app gets on a bike to go wherever he wants, the app use the geolocalisation in order to track the distance of the user. Depending on the vehicle used and the length of the journey, the user will be able to earn more or less points to use within the application, this is a reward for using vehicles that respects the ecosystem and don't pollute the air. He will also see information about his journey, such as the amount of pollution he does didn't spawn.&nbsp;<br>Over time, when the user has a certain amount of points, he can unlock some upgrades and new features like, for example, &nbsp;get discount coupons for purchase on every supermarket, grocery stores, libraries and so on where the discount coupons are accepted, or &nbsp;be able to customize his application !<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rZNr2Fjv4R" id="content13-k">
    
    <div class="container">
            <div class="media-container-row" style="width: 66%;">
                <div class="img-item item1" style="width: 112%;">
                    <img src="assets/images/insert-image-here-200x200.jpg" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-5">Homepage</p>
                    </div>
                </div>
                <div class="img-item">
                    <img src="assets/images/insert-image-here-200x200.jpg" alt="" title="">
                    <div class="img-caption">
                        <p class="mbr-fonts-style align-center mbr-black display-5">Displacement interface</p>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="counters4 counters cid-rZNqepCGUL" id="counters4-g">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1">Why use our app ?</h2>
        
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 47%;">
                <div class="mbr-figure">
                    <img src="assets/images/background6.jpg">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><span style="font-weight: normal;">Beneficial effect on your health</span></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    By using our app, you will participate in the reduction of pollution, and you will use more sporty means of transport.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><span style="font-weight: normal;">The possibility of helping us in our cause</span></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">You will contribute to the reduction of automobile pollution, and that, we appreciate. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><span style="font-weight: normal;">Get a little financial help</span></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Thanks to the application, by moving cleanly, you will earn points for having coupons from partner companies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-start">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    4
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-5"><span style="font-weight: normal;">It costs nothing</span></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">It's completely free. The app works with crowfunding : Thanks to donations, we can host the app, add new features, etc...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-rZNs1N86sB" id="team1-m">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">Here is the brilliant team which manages this campaign and which cares of developing the Travelia application !</h3>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/uqo8kd-2-510x510.jpeg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Alexis Thomas</p>
                    </div>
                    
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/20191115-91642-439x585.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Anatole Blossier</p>
                    </div>
                    
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/mms-img1955612799-2-498x885.jpeg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Léo Pasquier</p>
                    </div>
                    
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/img-20190502-155011-510x287.jpeg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Ismail Bouksim</p>
                    </div>
                    
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="header15 cid-rZNq2cyrGH mbr-parallax-background" id="header15-e">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(131, 209, 112);"></div>

    <div class="container align-right">
        <div class="row">
            <div class="mbr-white col-lg-8 col-md-7 content-container">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Join the beta !</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">If you feel interested in our cause, and want to get more involved, you can fill out this form to try to join the beta.<br>So you can use the app in advance, and help us by reporting bugs and potential additions we could make to improve it ! Do not hesitate to introduce yourself in the "Message" block, this will allow us to choose the testers more easily !</p>
            </div>
            <div class="col-lg-4 col-md-5">
                <div class="form-container">
                    <div class="media-container-column" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="YiTGG3Bin1iLQX/zlfxy1fC1lKySw4bjPuVDxMSH936onAlBwzIwmCGUjRv2NlLW7Z0yqahpU8s2v3dVMgKPgkyuc7BSqFrkHIAqcWheRZFeOTWu17Xc8dhRt219s7f9">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form ! You will soon be contacted to find out if you are in the beta, and to give you the necessary information !</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-12 form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-e">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control px-3 display-7" id="email-header15-e">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" placeholder="Phone" data-form-field="Phone" class="form-control px-3 display-7" id="phone-header15-e">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Message" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-e"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-secondary btn-form display-4" href="page1.html">SEND FORM</button></div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rZq7dotL4u" id="social-buttons3-b">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE !
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>