<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/images-1-122x122.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Informations</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rYLEfA2pPf" once="menu" id="menu1-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html" target="_blank">
                         <img src="assets/images/images-1-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="index.html">Travelia</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.co">
                        </a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html" target="_blank">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>What's about transport pollution ?</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html" target="_blank"><span class="mbri-save mbr-iconfont mbr-iconfont-btn"></span>
                        Our app &nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">free site creation software</a></section><section class="mbr-section article content10 cid-s01OUNtjYJ" id="content10-p">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5"><em>"Unless we announce disasters, no one will listen." - Sir John Houghton</em><br></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="header1 cid-s02oo0XY8W" id="header16-12">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Why is transport pollution a problem ?</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">In our time, pollution has become a major problem. But how is that of transport all the more so ?</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content3 cid-s01Uivzk0h" id="content3-z">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-5">
                     <p>Today transport accounts for 24.4% of greenhouse gas emissions. So this is a very present problem in today’s world and affects all people.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>CO2 emissions from transport depend on several factors: the total distance travelled, the number of passengers per vehicle, the fuel used or the type of journey. However, the statistics show an increasing number of cars in circulation around the world, as well as an explosion in air traffic and world trade in goods.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-s02s0xlfB4" id="content1-13">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-5 col-md-10"><p>Three-quarters of transport-related emissions are due to trucks, buses and especially cars. The road thus generated 5.85 gigatons of CO2 in 2016, according to the IEA. An increase of 77% since 1990. With 0.91 gigatons a year, the plane arrives second. Air transport is therefore globally responsible for 2.8% of the CO2 emissions in the world.</p></div>
        </div>
    </div>
</section>

<section class="cid-s02sx71z0Z" id="image1-15">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 97%;">
            <img src="assets/images/co2-emissions-transportation-1000x446.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content3 cid-s02supLZH8" id="content3-14">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p>Thanks to nuclear power, France emits relatively little CO2 for its heating and electricity. The share of transport, which is based almost exclusively on the burning of oil, is therefore logically higher than in the world, at 38%. This share is constantly increasing, while the other sectors have made significant efforts. Increasingly stringent fuel standards and significant progress on the part of manufacturers fail to compensate for the increase in traffic.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-5 col-md-6">
                     <p>The number of passenger cars on the road jumped by 40% between 1990 and 2017 and the number of trucks by 6%.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-s02kyS6SvU" id="header16-11">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">The solutions you can bring at &nbsp;your scale</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">First, you can download our app.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="page1.html">Our app</a></div>
            </div>
        </div>
    </div>

</section>

<section class="progress-bars3 cid-s021CksxCo" id="progress-bars3-10">
 
     

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Percentage of workers who cycle to work</h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">France is a country where the bicycle is used very little, while it is widely used in others countries.</h3>
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="31">
                        <p class="pie_progress__number mbr-fonts-style display-5">31%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Netherlands</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="13">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Germany</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="5">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Italy</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress4" role="progressbar" data-goal="2">
                        <p class="pie_progress__number mbr-fonts-style display-5">2%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">France</h4>
                </div>                 
            </div>

            

            
        </div>
</div></section>

<section class="features15 cid-s01U0pDgOd" id="features15-y">

    

    
    <div class="container">
        
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style display-2">Means of transport that you can use to pollute less</h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/conseils-pour-aller-au-travail-a-velo-1020x510.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Bicycles, scooter, rollers, skate, walk...</h4>
                        <p class="mbr-text mbr-fonts-style display-5">In addition to being a completely ecological means of transport, it allows you to exercise and breathe fresh air, which is very good for your health.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/550bbcff9163a69bf845ed68e5c7dffb-780x405.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">Public transport, carpooling...</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Use means of transportation that are common to several people this helps reduce pollution because several people in a single transport pollute less than one person in several transports. In addition, these means of transport make it possible to socialize and meet people.
                        </p>
                    </div>
                </div>
            </div>
            
            

            
        </div>
</div></section>

<section class="mbr-section form1 cid-s01SNPg3K0" id="form1-q">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"><strong>
                    CONTACT FORM
                </strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">If you have a question, ask it in this form !</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="1UoGLfZHBRXuCbOHNPLKXz151kH+lPzYw/pj1/IaJOGWRIvVBiqOE0yt+uOPbY1QTxwD83c/wo4/LvvbZSmAjUeBzBTnK8ygHyCBYkTGWnSkRDSpzJksk78Ehyaoh0qT">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-q" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-q">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-q" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-q">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-q" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-q">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-q" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-q"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-black display-4">SEND FORM</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rZq769aNI7" id="social-buttons3-9">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE !
                </h2>
                <div>
                    <div class="mbr-social-likes">
                        <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                            <i class="socicon socicon-pinterest"></i>
                        </span>
                        <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                            <i class="socicon socicon-mail"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>